*
	// outline: 1px solid black
	font-family: 'Montserrat', sans-serif
	font-weight: 100
	box-sizing: border-box

html,body
	margin: 0
	padding: 0

a,p
	font-weight: 400

p
	margin: 10px 0 0 0

a
	text-decoration: none
	color: #333

a:hover
	color: #46ddd3

a:visited
	color: #333

.containerd
	width: 100vw
	height: 100vh
	// box-sizing: border-box

.box
	width: 100%
	height: 100%
	padding: 2% 3% 2% 6%
	display: flex
	justify-content: space-between
	// box-sizing: border-box

.wrap_height
	height: 100%

.text_rotate
	writing-mode: vertical-lr

.id_wrap
	padding-left: 100px

	.text_rotate
		height: 100%
		padding: 50px 0
		display: flex
		flex-direction: row
		justify-content: space-between

.id_wrap a
	font-size: 12px

.title_inner
	display: flex
	flex-direction: column
	justify-content: space-between

.title_wrap
	padding: 50px 250px 50px 0
	position: relative

.title_inner
	height:100%
	width: 100%

.title_h1
	height: 650px

	h1
		margin: 0
		font-size: 100px

.title_inner a
	margin-bottom: 10px
	display: block


// ==========  swiper  ==========

.swiper-container
	width: 700px
	height: 100%

	.swiper-slide
		text-align: center
		padding: 50px 0
		// box-sizing: border-box

	img
		height: 100%
		box-shadow: 10px 10px 20px rgba(0,0,0,0.1)
	
	.swiper-button-prev:after,
	.swiper-container-rtl .swiper-button-next:after,
	.swiper-button-next:after,
	.swiper-container-rtl .swiper-button-prev:after
		content: ''

	.swiper-button-prev,
	.swiper-button-next
		height: 80px
		background-image:  url("../images/arrow-03.png")
		background-size: 27px 80px

	.swiper-button-prev
		transform: rotate(180deg)

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction
	bottom: 50px
	left: auto
	right: 0
	width: 50px
	display: flex
	flex-direction: column
	font-size: 35px


// ==========  youtube  ==========

.video_wrap
	width: 100%
	display: flex
	align-items: flex-end
	padding-bottom: 50px

.video_size
	width: 100%

.embed-container
	position: relative
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	max-width: 100%

.embed-container iframe,
.embed-container object,
.embed-container embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%


// ==========  RWD  ==========

@media all and (max-width: 750px)
	.containerd
		height: auto

	.box
		padding: 50px 0
		display: flex
		flex-wrap: wrap
		justify-content: center

	.wrap_height
		height: auto

	.title_inner
		flex-direction: row
		align-items: flex-end

	.title_h1
		height: 250px

		h1
			font-size: 40px

	.title_wrap
		width: 100%
		padding: 50px 30px

	.images_wrap
		width: 100%

		.swiper-container
			width: 100%

			img
				height: auto
				width: calc(100% - 60px)

	.swiper-container-horizontal > .swiper-pagination-bullets,
	.swiper-pagination-custom,
	.swiper-pagination-fraction
		width: 100%
		display: inline-block
		bottom: 0
		font-size: 16px

	.id_wrap
		width: 100%
		padding: 0 30px

		.text_rotate
			width: 100%
			writing-mode: horizontal-tb
			flex-wrap: wrap
			justify-content: flex-start

			a
				display: inline-block
				margin: 0 20px 10px 0

			a::after
				content:"/" 
				margin-left: 15px
